Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: qFtLU7fBTOJLi7xNgtKjzwbW4vw=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: YY2i2SCJu6Ghv5ki/Nnkw8YLNR0=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: P6+WVpQFW/ryEGuPrcjYlBJMx0Q=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: iCzDTIbBqk6EdsALqZnMbX43ptI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: LQbj9xYYmOcf/6/IMcu+zlPM01o=

Name: META-INF/com.android.support_cardview-v7.version
SHA1-Digest: AqBSk9qk862kVpKlduhO6fINwB4=

Name: META-INF/com.android.support_customtabs.version
SHA1-Digest: ZnpAWMxX+bX/BLH/VMN8VDuOQ1E=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: xA02GP+5J0yH1fOdddCwixXg5cM=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: ilvcz2cbcOIOr6B3K6etlCJX9xY=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: qzbplacGqfWuZCjPm57Nc66rsJo=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: u9u/fMuAazYO+WqjyP8XY1DtnM0=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: AFn0hz/fWwO/DRrz2RkEfiqTMwA=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: 3qcE0EkG7McJ9FC1lFhIFf8qX8g=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: 88R/qymWi86TmAXLhB86VCVjTCc=

Name: build-data.properties
SHA1-Digest: fZXuSBfNVu+D6pBLEWs23yMg2ys=

Name: classes.dex
SHA1-Digest: tp8epzEUGPE6+hljHtfhl86KKeY=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: lib/arm64-v8a/liboc_helper.so
SHA1-Digest: 4uErVueiOi70nRq31ZxVCknwk4M=

Name: lib/armeabi-v7a/liboc_helper.so
SHA1-Digest: kIarqMohOVTVinFKKTm+/fTA7rU=

Name: lib/x86/liboc_helper.so
SHA1-Digest: Jf7QG9qzhp4zkUaYRGKZT/AR+LU=

Name: lib/x86_64/liboc_helper.so
SHA1-Digest: PNGgy66QOf++4yIzBlRW97xZF6c=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: yCf+uB/640oXwMNjucjwd+krgCI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: mkif1difQE92jRS5vCOusmQmAc4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Jv8b4LvL+Yqtq02PW5a/Tg7S5Lw=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: kv337PpjZBiQjRQszjSkA5/OeXg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 2MJRdEish9p8ppAtaj4Vkou3PJ0=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: TbstkPJp9+uLax8VcsTPPsgUzMM=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 81hhs9VkqCdR813mBLJ7rJ4xgc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: dyq15NojkyTdMVDzHvb8OHbd8nA=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: x2hJftDBMG5DcxJ92CTEjU6FPpE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: MCIVu6t6M9TN/TQxKPxmeG/KT8Y=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: 5R6gk3fAmhkWj2OlDMowr+aacaI=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: j3+PBdpSimcGfP1enzGKPC1bhag=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: ycIIQ8Fouwu8chgLwGc5zvUHtyg=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: GcQSMesplC1e1xjUC0i7XjOA220=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: UxE4PbQknBH9Z1JywGx+X4LtYKY=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: xWYN0Vyz21jmSKCL+2Z85RTLNC4=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 18nybQ1JUF4rluwt64uDgWGwtG4=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: YvX6Ca5fA9SAVz04Yi1vsSgw5Qg=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: WAX3gU4AGOhjB8zZCiAEqd5nHBc=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: gtGXVvcZUl3FQNbMB2wT+n8VlRY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: neULkeeWZL+WpKdZYs3kp2MfQYM=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: rhv4HaC66tpmtdloZe663L1HBfk=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: dgIQx4wzYP005GZk+TAFUXy6CQU=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: /MBwFbJXohGdYdj1FfC6LIDmhlM=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: GvwYNDl0+ZVRLYLPeijQO0plgtw=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: gDkDGSDPRPim1U3yrl0f/DBf0lU=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: ZmfrZccDziqs9JXLDfIu6ERp/SI=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: RdJ87wL590dy3x50cWcAuiKVxJc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: RGTKW1EQmTdnFhAebI8/bvMzlow=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: no8xGZ64418qyKChv70OA4O5eYY=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: Gki3TDsXZgPOyPW9pwtHk3VS52E=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: ovrc3NzjYV4dhU1AsSVoYWFWGKg=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ziUrlX1qDHTx9QyXBYEJbG3PA+8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: edLTEMx19Czg5cyLvHXYF9F+Yvk=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: u1rBA6OlwKKRIYY/FuWQAMjLpBw=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: Grie6WeNXlw1s3rKzeoyjas5q4g=

Name: res/color/abc_tint_default.xml
SHA1-Digest: QA74kAhgSWt/olHADWVtzN/1qWk=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: nW83Cy3b80CWpAREWwliMOwYtqw=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 5+SrkIAQvdLQuDlYsCQ9P7JHCJ8=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: pt+bK1HmtbXk5pvavTk5CWZUrbM=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: RdQFsH3rkKZFsHMDCpNcVRYbqTw=

Name: res/color/com_facebook_button_text_color.xml
SHA1-Digest: jX7ZCgtZ2oaMEPz0F1w/LNAlf3Y=

Name: res/color/com_facebook_send_button_text_color.xml
SHA1-Digest: hLWgz25Iwlf8UiD5ePXGuKQQQIc=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: Zc30xzSzG7jZJnU6ZZtBMLhfsog=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: e1QuFZJa/yrepwbzRE8/xMqz+Mk=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: z9QWwfBGtGiX2KvflQLCIaq7NOc=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: gjFEdv1JBTCu42Uydf5saqGQyyo=

Name: res/color/vpi__dark_theme.xml
SHA1-Digest: wHGe8vZZ4XpU6GJN3Tutx6S2eiA=

Name: res/color/vpi__light_theme.xml
SHA1-Digest: jBjvSj3CSUqGy7JxLGpiTO/BJu8=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: rHd8j0tqqBe5ECJEFJW9e2W6hv4=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: 4DKkP+i9m2tdbyedJ3BaoAwFMuc=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: w6mq9A/1SOs5BmYCe5RRlE7I2Cg=

Name: res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: iAPcc2i0013y6KV8Eey5Ryx+N/0=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: J1u3kTNY4HKNHvF87p3iuNM8e1Q=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: oKCkQ4TZyuZhf7Q44nw9C8pNBT4=

Name: res/drawable-hdpi-v4/com_facebook_close.png
SHA1-Digest: XlKXkhwSVsvgmwufx4Yf7OOHnaU=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: cFLcAfcdtjRVwaUiHcpXzbHB85k=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: p6iHNWdbIY0M7i4FtZARNbczYEM=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: RXZo2bYznNe5gjtmrqctJdYrYDY=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: 3BtqRmhw60DFHkrkinTL4PG6oYI=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: wpFv49h+4EQ75rhCiw8m9WXVHUc=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: E8NXUjPCJ+pmEi+hUIE0m7VBLf8=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: EVqrqo9VlsZ8ay2K6ZKQMDNiuj4=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: 6hPAEWvrnGgrYofZq0FxYmCRp4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: sJB4CJesQ1QjCcz3pmQ3Zi/5JdE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: KnZKBq8nuHVyEG08E0HKVvUFuco=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: ZGrJXQ2x8C35lLax7WJAdgs6Bxw=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: il0JqfNWJS3TSrtjJO0yJWG/rKU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: 2675Jzi4m8tAztVkaKTXUKzBcM4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: V/FlAa1ftT+iiLRwis+KGaOS9z8=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: GNeWXWkPJNm+55bXpwFCUxGhPTY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: H3DfxAGXw6pkSHalepejCFTdvh0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: 1Rghx2yReR+NMpq0Mvk5d5NV9fk=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: o51ioXucq0Qiv2pdzzp9pxrwKA0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: zYmRx/h4Jl1PHXRETTI9qB5+PyY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: 5t96A1HtczPt69ZrORnnncooNp0=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: A+EiL4g/BIhSIeheglfyDNMfJF8=

Name: res/drawable-hdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: IBV7VrKrf9PSHThaKrJrqMNhF/Q=

Name: res/drawable-hdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: N9FB/vjiViaYthMljhYk6Q/HVxo=

Name: res/drawable-hdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: 5wFs2KGw/zQBY1VC5Mh73N/bfok=

Name: res/drawable-hdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: QEMXYzBvlcI5Gx/2mq/AZZDHmpA=

Name: res/drawable-hdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: 7ouSVFato33Q3R7SNkQi7Yx/nEk=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: 7ux1l2ltwV8geT+Z57iGNtZ2yB4=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: 1gf3CrzmBO6mam0/1V8W0psyWVo=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: JFxRWdwqH/wVAYjzWjP/21dqdfw=

Name: res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: NKae45tA9kW7DXohQUicoV9xCVE=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: 3Zl3gfDP6bSikz83ZeoErySdLLo=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: j0TLCMdwoeMPRpRxLJWQ8/oRjII=

Name: res/drawable-mdpi-v4/com_facebook_close.png
SHA1-Digest: 61FQEYKaZMANLUACdgsi+QH0lBg=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_portrait
 .png
SHA1-Digest: UoXOI+NWqUur7zX92Knk11ex0CQ=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_square.p
 ng
SHA1-Digest: kByCN6OSI3CfOBWnpXtRjM6GWi8=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: /cCPBRXev7UGbF1AQNmAloggnCw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: TduRFQI3goLPIM2XawYnSifzpnk=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: aBGjA+IoULb7xRCG9VYoEbtkxXI=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: ySyVal1tXFRVgheRuZw+PxtFxLY=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: /InT0KVNvy7petW/mClqCNJm+cw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: 3xCRZqtUQ0I1NMF9xzZUsfjzK+Y=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: xnAiZP4iOQiToJjJZ7RBzfTk3qg=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: VnOPpF6pVijtTpC5MeKUvm8/pe4=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: 5E1YY/W2cY79nnDgs3IozdhUl4o=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: U5yDJO2AzsNuBItsOi3QlFMhijk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: xNrd4B+JJgAm5S7nPEaKbDp6cS4=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: +lpk9cnlwr8NKRT6fwixdNCiQX4=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: p2umuZuGWiOVUp4ZW2BZ2zJnnrg=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: Bbu1bL2b0AKpcv+MC2HZPlEQSuQ=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: c7GSx+5roVvf2CFox26+GT1Noqo=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: Dd2fT5HBd0MMDoKxfQEPM05MoGA=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: gXnL0+wklxS7C87mbbEcVsvB4J4=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: GPYkVdRD5u7RePCT7Nyd2CaN23Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: XwGAOgoughHGSQcW0HophfaCRps=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: +BGDU6aNEWPttY5wvhD7sklcbuE=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: G9Edba6H/bAXoPW+/QHM3t9mOZ0=

Name: res/drawable-mdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: NkGn3MY3A/Yx2Qxakvf3O4SMeYc=

Name: res/drawable-mdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: uCbIyZjC2w7ktCSz2glWlwlNZRE=

Name: res/drawable-mdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: Z4Kr7K7tEhc64A1hcq3GRvZFTII=

Name: res/drawable-mdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: W+8o9yp7mAvcjnwv3GtaSSnl2c4=

Name: res/drawable-mdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: FBRqb57ynX7ev7pWLmN64uzipSY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: NvUbCX51x32t0dVoFIrxkXEd59E=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: MiyqU15zBGxc5Ra86cOkePmnJH4=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: H89aliB4oyizkX6F4WoDgXpc7Pk=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 7Pdu2nJpubiDML4SsygS0nKumdQ=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: Nf8o7r3uqaxvjGhd/skWQrwe9nI=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: oSzJxZjyQf4uHnuvMY/vq+BFsLA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: elnMn8gA7BHhSiJfMoklKPrrK5Q=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: 9VMjx399L2XFg/cYvsnJ5w675mo=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: SJwiiEZnWm3lgAwh4KeivcvFYlY=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: szcaxzQssAAfQupzxpACUDvUIKk=

Name: res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: nh1nwnhda6EfgrmLtvWo9yjKZJ8=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: KU/TpbgWF1o+7aSTwWxvrDCvQjo=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: 89e/SrbXStSfQBrWTJcUD65BMcY=

Name: res/drawable-xhdpi-v4/com_facebook_close.png
SHA1-Digest: HyDKgCqQszzjKxyOPYjtAAAuzTs=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.pn
 g
SHA1-Digest: C6zMC7FJKr3OixJy8CehCYRGJgk=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: jR4W7eRHRoVuxH5xnYZCtlDChz4=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: F0+ncgyfHSuR1TRTGrP3iQP8JTo=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: UgYCCoFlVq+sNNV57LMqk82ej6s=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: FzgoAdXso4c/jO+d1BsCAoZ6/3s=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: nA1F/SzfeAbIF/m4lFSubDN3WY8=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: noHNNN4RGKO6mVDHC3KlyOUE9R4=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: v8Pc8nCx4MLiQ45FdvN22RwCETU=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: JIARjylfuRLSzL5iRqyVog1wTYw=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: coY4/hIznzPDUzu9dC6nef+uty0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: 9yI75BuyV7P+eQFSsvtqOYH1ubk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: B4vb+eWid1v1ejhmfMCQbqjIANw=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: FtEN5XIpBIaFGA2X/hoH8/9DRt4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: RgEPIXnT90aANkGsv+DQvSQ3IN4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: MMVwMbn1B7ctoYWVLgRhnWU0ojg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: IRLZ0isUmKXr6YzTM0uB/ojI/Yk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: PNiG/AgWcr1ZNDeHY6QhC/CsWOA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: ruwEOlabZNVdNSWFzHGMrM8t3l4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: z9gdUQtpd3qVxxM/5WeG2EvQXaU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: Xot8HC0ZB/DuVb02LIvBUiYoBtk=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: ocHLJoXHaGs8C4OIVC556JyxRDE=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: nYzKjtaGpOvi9ntxJ4mZ852y0nI=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: iiRuSe+xNzTgQxkB4W0Qu8vt3+w=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: CHeOfxqly19i4tnegoQsowT760c=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: BLb3Rbj3o1eepOpQIBAfpUNk6ls=

Name: res/drawable-xhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: N4LEUCzfFZSOEU0TXkkA4A6Az6o=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/ptr_rotate_arrow.png
SHA1-Digest: G7ki75UZyXfbcXbBbhI32n+EVWk=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: rpkPq0U/NVAMdQg0Y0/HZ33w/i8=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: IdNNj9DURQZeUja9su6ZjnbJf7w=

Name: res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.pn
 g
SHA1-Digest: wWbmt1QxfzbevjX1Z6Qcol8rlnM=

Name: res/drawable-xxhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: Y9RQe4jHc3OjzmiCtkjaRGxzNFI=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabl
 ed.9.png
SHA1-Digest: QGHo3NK8lH9IiNRfxwKzHvmqlQU=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 .9.png
SHA1-Digest: Y+cqqNk8M/bMaAMiZ0qdYOLOriQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_presse
 d.9.png
SHA1-Digest: WscGuWV4ubb33yrHMdaDEe4HwPs=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disab
 led.9.png
SHA1-Digest: PWl9ImvpqCy6+ccZ4Q9yNRE54LM=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l.9.png
SHA1-Digest: XhghMTaVi4sBOKXrunEMy27CNR4=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_press
 ed.9.png
SHA1-Digest: Bb1de5jEEcaQeloKkv7L6+OZEWA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabl
 ed.9.png
SHA1-Digest: uUyl4BbWQog8L6J5UPbTBd1uE78=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 .9.png
SHA1-Digest: ynKjCTuyZu5DV1fO7voJ9gzZ/w0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_presse
 d.9.png
SHA1-Digest: P0ynn2nnXWAiDxRwSUm0tMCYg04=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disab
 led.9.png
SHA1-Digest: aEnbZKLGQeHDQxWqJiX66DyHOvM=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l.9.png
SHA1-Digest: O2TanP+yGuzzAAP+pMFL4Mv94tg=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_press
 ed.9.png
SHA1-Digest: g2OZR8ig0xkSBUC8ug3qmhwTKIQ=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: nc9UrYnd3LAFz1ajD0D1DmsFo50=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: VQ3ROCDKtpa01GsmmQdwjVZgjeU=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: EMxDFiEsK4+RTCIbC4oR32I7nnA=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: jC8lauOiXohxel6rs/RLZz9Ffso=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: 6JEEiIANYSHkg6Vs8NDHXlOF7uY=

Name: res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: bZVaPbF99VQB9CNrWQJQ62XrMic=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: hpQeMPBEt1yX7w8j+hQ0vzS1S8I=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: GOHYyJ+e4w0exWGZAb+cMn/f8wI=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: QwlLTDZs3KuCDe+11cCaDEtIf90=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: FgUrv0uTIu6/i4sPpqFtOgW6tRU=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: a1UzT2U9il0PISkrlX7pGB/+G+o=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: HyqcJQCGoU557r858CInmLy7NDw=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: /MzMawLE5Fm0QZm0dG6wcPF7EGI=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: P9V661gWbF6bpCCdkov+BLqN2YM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: i5NRt1FzCzbdTWw7hfdReub2Tdo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: +h52PFecW/o8qTgAcdUtvYbfOGo=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: ssm1Cn7gg/++LtG5q/3gmZGfDDA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: BN4t9tEjzlJzrXjLqajI//HbQtY=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: qoRq3WsQ1+c6JjzIFAqcdRg8cz4=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: u2TQxTjBMx1I4DJesYPpWr854l8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: p6fa+17tNGCkLwiWhwkSxf7GSVw=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: rPP11JXde2skIP6QlHHNoXm8ztQ=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: tf4urAERrLNkMTN4X2jxBwUxoJg=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: RTZRAiW3OYh+WaalnFtwSaPcw54=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ubuj5aMFWJnyRDZVOzx/AYuZ7tc=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: t3gpIS0gDjp0NZc4CspfuLtVhOg=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: hHgozA4ELVM+4oEKfW04dUQBops=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: gIRAcXIn/8J9OZjeIdmxpTLrqhA=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Gd+JXxcAj9c0uME0H9rQWfn4ELg=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 4+daBqvdY88D26+Grx7wyoB8NrA=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: DkkvCjDLMbl3aocuD2PwDjM7vrs=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: TZIlqtyUNOhSAQ9sGzu7AXFtc3A=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 61WYRCA+a3qppf00fS5Ey0Oak2E=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: k+YzpQgWwrM0Sk5ksdh0AD+jq6I=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: YnBXqZ7jq96IC8NUEix1UIOdCLA=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 9aZasGb6iV1jy4sy7oVHdZ4O92Y=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Dkg3qda0GDO0wozLgRmrC9/LRJ0=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Sac3/1XU6Jlzeem+HxLhMC2/uQM=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: /nFyIJhLH1Nc9rEfwDQxT7cWSNQ=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: i56JuVA5O6uUF0Em0x2KCANn/Tw=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: gqraZB1rk68Ctq+j0aQ50g5yzQM=

Name: res/drawable/back.png
SHA1-Digest: qwAYC5fSHUy9dkcoYmXacJdfamA=

Name: res/drawable/com_facebook_auth_dialog_background.xml
SHA1-Digest: Jh3D9IHU5066x4Hj8BkdtKzgJlc=

Name: res/drawable/com_facebook_auth_dialog_cancel_background.xml
SHA1-Digest: y0ujDgjTswbWHyBwi1wq+zegqQc=

Name: res/drawable/com_facebook_auth_dialog_header_background.xml
SHA1-Digest: vrFSciYYDeON8qOFY2+oME3m3y4=

Name: res/drawable/com_facebook_button_background.xml
SHA1-Digest: StBGt9RcG41PqWLvN69cMLcU0eA=

Name: res/drawable/com_facebook_button_icon.xml
SHA1-Digest: xZHCZd7MjjzcJHim3aS90iMjnxE=

Name: res/drawable/com_facebook_button_like_background.xml
SHA1-Digest: B9wrKvviDzpasqjlHoPJRuyd7/U=

Name: res/drawable/com_facebook_button_login_background.xml
SHA1-Digest: eKzlwIqk2l/fQhq8UdKbbLfg0M4=

Name: res/drawable/com_facebook_button_login_logo.xml
SHA1-Digest: lIUnKjRYFmc12vsv/HJ5XyRPZmY=

Name: res/drawable/com_facebook_button_login_silver_background.xml
SHA1-Digest: Veu/AOlxTEeMx227cgkD94E0swc=

Name: res/drawable/com_facebook_button_send_background.xml
SHA1-Digest: 2mfpfwyKcgZEAeUUm3Us45urxP8=

Name: res/drawable/com_facebook_favicon_blue.xml
SHA1-Digest: ZkZ+d7IzTMktPmz8ficX4WHOPI0=

Name: res/drawable/com_facebook_send_button_icon.xml
SHA1-Digest: Q4LIqiFV7APbeUJWp0BbvOpOT/s=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: o54aJ3iqA8soWVoEunj+NNcI+Y8=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: QN6BWYOLnhrn7nZJx4eSf+XDAqQ=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 0IzswTKDqG4aaa6ubefngjVrabw=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: W4n+SkE9xM3Zr0D0ei4XrJTAQSk=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: 6hZ1WZwku4pNiVyX8h1/K1eDTvw=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 3udAjCApFXcekk9Y4d8FEaGqrm4=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: 9UHEG/whGBizScHmIfQQFlXrYMw=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: eDR8OY/n0KDev0V0rDLCJqAukQE=

Name: res/drawable/messenger_button_blue_bg_round.xml
SHA1-Digest: Uo9PQua1+2HN6nJLq/HgOX2iixM=

Name: res/drawable/messenger_button_blue_bg_selector.xml
SHA1-Digest: 6JpSzkcIJnAZ44T1PNIG8YUEEcY=

Name: res/drawable/messenger_button_white_bg_round.xml
SHA1-Digest: Ds6tF3nwdpfX1EsFdG2W5mZ5Hl8=

Name: res/drawable/messenger_button_white_bg_selector.xml
SHA1-Digest: WG1Ibdlsm5YGdjG82gG+trAmSxk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: wvR0gX/lJy/xNDwSTH54B19P4P8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: lgPRf78a1m0jIxC/DF2S/jy1j7Q=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 5sxNBhkSciSz8qTT83yLq3DDx4Y=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: WJ5v2D5IGgHZxh+Ye5Va2Gg9Pv8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: k3i1wOWQcOgQOv6RqJeJz0kzySA=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: oCviAgIjy3+G9Ml80+qYdq9tpns=

Name: res/layout-v16/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: UmkrGGNqttACJCD+UquJ28Pc2VI=

Name: res/layout-v16/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: vd7rNQOJwwweaSiJh6lNgDi8eww=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: fitnPPtwMmMGhuUkPvqe2SL/ykI=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: l/5FLVTle5hgN73FzOofj3TnRkU=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 3sCVdCbyry6u//Pw9qfhA1ekeEo=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 11l7fIbi1UlTqWDUvmI89IAeGgM=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: vPwAO8taf0rercfjjh4m5PB7UXc=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: q0bLLZTfqjZuZfp01kuWAWamxww=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: MLppvtSRijCt2Ux+o0jogwwQtK8=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: tuEHgDMFG7vm7S5F+jLo0ASRawg=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: x5UTuQ7q+UIoi4xlRafni0re7Rk=

Name: res/layout-v17/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: ePr9k75G0Hzi4BwMKQCgCDzcxco=

Name: res/layout-v17/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: gTV3ko3rojyLKqqiH1A8oHSuj8o=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: P28p6U97Ahvq0z8sIVB87PlgbRI=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 6ZCVmN4wNiG6vgTE6x1cBpgir+A=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: Gu5SYFMRAEDg1MT3/lK9LP1wtB0=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: eBOZ6fbNBUsaTnrdjJpSaZvMJGY=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: aGNNJlIibz8eAymcooMK0nKlbus=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: cyepNzXcD2MuluG0ZS1uvn41wO4=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 0WGHwftzY8wPdU1g2n4ydHNuvYc=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: wLnyoT3ssmHAMcyEABPLnmL9et4=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: jKINN5J5QeHGQiaixR/jA8fjB38=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: ckueT5zZlB6EDv6MPfklW/bebzY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: ENAkg0MSXRcqCdsdzavn9bStdy0=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: YdmfqzKZpXVWdShsINto7IclA+s=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: 0RTPhJ777k7tvK4rc0gtDHbrd6M=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: yGIsuwmsnfO5hmXxKC6T+kMkVGQ=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 1oEU4sKLxnMZvdEepj0OwAp4GJc=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: PkQwMZZd2jGWHZDYPf3ZB4WAq6M=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 1vFXZel94IrauNWqxDwpqxNzYco=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: Uo/V80wEAUzESjTasgO1OOQEIAA=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 57lwEcq1jH+oQ7/qoyZOAQlkML0=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: bwAjDCRDNAV9xsoEVFHJZfdGQ6s=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: A7oWGBHiCETjZvVPcY+HFke5vho=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: q4XRaskMQAa8e5DGUMwFSh+vIEQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: cJ556SyPUM4jhHpDpxJhaoItCBU=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 90YDRBaFkGsi++47jt3Pyjih42k=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: cF/tZaD3ghR1oEt6gFMK60m7Q5Q=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: w+Mrbc2ZhQzhIUIpzp8/AiMYDEY=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: FXDS7isFDeMFyNCbUqynALLlYHE=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 5tTx7qrZSG8wGIJJXBtY2Fl47vA=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: kiPv7hfHKYhbdLB0YkZ+//DoyGM=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: FELxUtmu4wNcmeR5BDA1/L2O7xw=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: R7A11KEApiJCaQzwtV42Vn82i20=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: trZieCMbn5FdOyMAEohE+Oca4Zk=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: kkTXW7LfVdQNoLq61Xsd5z4TZiU=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: akEHZonu0rP1ySwKFzEInkSy2Cs=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: ukDD32f8hOIsP0ib9Bcklot1Nqg=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 9apnm17ORoyRAX5ATdSZRogr7ec=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: uiI/5lMbFzTbPYrdvYg/Ih91npY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Rd15LkQfFFwWgDdKDNsjp18OjC4=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: mUH4MtdI+yb3o3aKUOj/HQl2OR0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: Fd0ba2lpqlt6/Hp+HfYtcI0qolA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 9U8usfS+Ltt8YcWdCVouuOzOGV4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: ho+62SErGyb0i8XrRrPMUgZ34ZI=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: CtF1WIy+bxNSFJB0u8aOy29beRA=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: fKDB70dTQk/p3ygmu3/ELJ93SEs=

Name: res/layout/abc_search_view.xml
SHA1-Digest: GFbA2LOEdwRFce2H4Y+yVfiAdug=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: wT+6MRuobMYAi8TaINkhvKr9EWs=

Name: res/layout/activity_images.xml
SHA1-Digest: W3Dloy5f36QbYrAF4obo0KjzgqE=

Name: res/layout/activity_tabpaperlist.xml
SHA1-Digest: w7HK31pUdGNaKh6LrmOKyddrouc=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: 6JP+wNqBQ4o4NjpYdpGIlwwIOIM=

Name: res/layout/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: CzxFWhFChrY4O9//QaZj4IegqXg=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: Eovb422CJ7Kf3KvuwDdKv5AnQos=

Name: res/layout/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: LkqwFSHLrY14jCfbLx/iGPEIono=

Name: res/layout/com_facebook_tooltip_bubble.xml
SHA1-Digest: SztjpJaLunxO0TGL0y0SgaDpMIU=

Name: res/layout/cube_ptr_classic_default_header.xml
SHA1-Digest: DfDuOLbPwzBzqL3DqmCDE5YBWbw=

Name: res/layout/fragment_image.xml
SHA1-Digest: TsWcchsAF0q8xsw0va9Go8HOV3E=

Name: res/layout/fragment_paper_list.xml
SHA1-Digest: hOdR5PQl5CE4sgtTAS2rv+WpOHY=

Name: res/layout/loadmore_default_footer.xml
SHA1-Digest: JKaaibHYIbPDVP5atsBiOZQCHSA=

Name: res/layout/messenger_button_send_blue_large.xml
SHA1-Digest: zeIOXfjNrCrDXJZMRqyc5NqSK8I=

Name: res/layout/messenger_button_send_blue_round.xml
SHA1-Digest: Jk1eEcl1JN/AosbOqHJFCkM6tJY=

Name: res/layout/messenger_button_send_blue_small.xml
SHA1-Digest: KXDaxkFXlpDzp9PdfGpA697j2GI=

Name: res/layout/messenger_button_send_white_large.xml
SHA1-Digest: 7isUQww0ghwbGfw3jHKwpqHP+Pg=

Name: res/layout/messenger_button_send_white_round.xml
SHA1-Digest: c5c9/1SUJ2OqR9zXbuwKS+YmUXs=

Name: res/layout/messenger_button_send_white_small.xml
SHA1-Digest: 7a86W5WdKmYLS2MD9Vxq3Da2JQE=

Name: res/layout/notification_action.xml
SHA1-Digest: KjhsfKQqVFd6b0KmZs7VibbiM04=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: JMNABSSOMVJeuiUe2Iq+kb9WE2I=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 2AJEbqrP4jEK6vO10seYJdKumtw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: vj5OdPOwaRH6dhzWpsrs3fND7wU=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: j75aXlsJcHwu2JsIuCs4btJCy8s=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: qP6Ki77MHWYKt9RT9f2jvd3Z0fw=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: G12a/FCy2YdOBOqBTANzmeySg7I=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: tNKNGcVdednzz5xtCBRu+L2GWOA=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: DWEPF9CBT+xnZzsj7L+U0D5lseI=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: LA349+LFf0GKMzz8+DzmBrhua+I=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: GjbjqkVEBIlaUpIQ0qGwCqqnZ+o=

Name: res/layout/notification_template_media.xml
SHA1-Digest: iiVpdadWKt9qyCKyTxTErvi7wHU=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 3O3z7IPgYbm/8X3718FP7gy9cRY=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: lv3g1bkgZ7uctC9UlfT2BZay6oE=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: hQDVquUivfs3qI6PXii3nletqV0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: R8HLvcHjr1bqHn/cLCJT2d1j28k=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 1PBMKZBrncmMocOQYRBC5HgRZ+E=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: AEdl+wTAwKB/zG6RWYd+gW26qvU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: j4yGcSuAEqVj7g+jQWg2sbRwEE4=

Name: res/layout/tooltip.xml
SHA1-Digest: oEjUggzB/oNr963TycjiZ4cbrJA=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: PNsr5O8Hd+lXc7dobVIVfgXUuvU=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: kC2yzhXtyHPL990/1svWQl6y0yo=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 7WRXr9/24Nf9dOTMOJYM8Ko7Xck=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: rON1tiB4ImcIYdhccCGqdMXC97I=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 0X0G/ft/wozs+XXrcT9Cw9rrQME=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: resources.arsc
SHA1-Digest: LDitX6kzXzo7zS8f2/0e0hMmUlo=

