Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.1

Name: AndroidManifest.xml
SHA1-Digest: z1CfT5uDO8qPNGJVA4ZhNFClfy8=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: j7xUmDWZKEHL70IyodW4Z4DTrVs=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_cardview-v7.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_customtabs.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: build-data.properties
SHA1-Digest: 6cTFcAFXyNCv/umHCtgPlOQDovg=

Name: classes.dex
SHA1-Digest: HY00/CyFfKoW8MZBHPWE6oRqm3M=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: qleKQAEaDWtvjqExBwBTQxblfek=

Name: lib/arm64-v8a/liboc_helper.so
SHA1-Digest: heTePe4bC5sVBUY43QfbfywzUyc=

Name: lib/armeabi-v7a/liboc_helper.so
SHA1-Digest: wzfGu2rGu+On9IkHuElTgX6KF4g=

Name: lib/x86/liboc_helper.so
SHA1-Digest: DQ7oX/Ru/I3lupevB2afLG6ZcQI=

Name: lib/x86_64/liboc_helper.so
SHA1-Digest: Ppo5qJH6gvni2uUpXULynO5lX1U=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: d1uZ5/44da+7qIOByScCCt1ruaA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: yTfU1XUPvuFMAG3dtAW2e1QyoE4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: yDGXPhvQI/8sWkzFQpOHK2RZmjg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: nxtDTDcBms2LGCiD2eSPuLjglq8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: vsng1mOYGBvlejzGa8UEoIIuUeA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: thAGfl1+TBk6DQe1nqFsjfgmRxM=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9koWYzLy2F+yDStnberv/aweYc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: qKUm0eZwuj3NIFWcaXqFbSH5DWo=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: YgsBKYHdh2QujwzWs4RT03xE6xI=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: g/0oeH29XlYTb3v6JjbyHIxJsN4=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: qVprGDAWnqXLJc5djLwZaR8RRcU=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: 6ah6kTljaJ1VAXb9ITnyqtHO4Jk=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: +aOu4B1E9Qu4GargH9FhAw6dEAo=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: reXPJbjnhefqWteOy5CaX7uAYhY=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: VnQ8o9pLw93pdqoLSgtdUIQO9eY=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: nHnOgz3RI7XVIsi2pRzYbefEQ2M=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: gIKqQNsqvQ8U4ZBeBXmWA2TzXa8=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: kSvZVqeKFHIj2WodS+NPxruWEoI=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: +hI/zNrVhGiYNrMFeHXVWzGTT7M=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: /aXq/8py/QVAjfl8aQN1kJgjzzg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: Vz2jDMrCa/whxFfvJrLnTqYl2+U=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: H+WJLb/fvP4QPJDEVA9A7IaClMc=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: Vz2jDMrCa/whxFfvJrLnTqYl2+U=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: ac7ebJmth1aJrsYG8WOkBzo+NME=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0coCmOFBhE0JpMdDliu4N0Cwd4w=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: ues7RJrAcKZkW79xWgXqvdcUM7I=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 4v1WZn+id5uA0qJZbZHX6i0BALU=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: y3jo45Dwoq8Wwi6GO6VK9KUCgBA=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: vwcA5jzO/WE+gzw1qalmuMi2ZoQ=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: BVM09xhM6Zh2/X0lFRv07yaJTHc=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: DRXCQylKICQ6PryFqnpFX2bC83Q=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: fLhM1vsVjrFfwv5P7X/SCcyIMsI=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: txIX/+ky5QZDU3mhwJoSpTQq6Bs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Svy8lnt5q6bla/7utsC9DoOvPXI=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: xo0bVcoje0aIkNpfgRboAQjps6I=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: U88E47BSljcuPrUlSCQLE84gqHU=

Name: res/color/abc_tint_default.xml
SHA1-Digest: eBN3ZemJaM6Jp3q3bbOxxsoaLyM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: dTAKUNYYYNmlAHADZAbCjrlDbLI=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: IRPCACu1BmMsnFCijs3Ti652v6Y=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: dTAKUNYYYNmlAHADZAbCjrlDbLI=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: xokt+aZGC6yWNscl6tYJi9s+eCU=

Name: res/color/com_facebook_button_text_color.xml
SHA1-Digest: Y+FvVPulvMDPYZKHlLkEgcUBp8g=

Name: res/color/com_facebook_send_button_text_color.xml
SHA1-Digest: AMsQgknDfPV5PJPzp2ouROts6/Q=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: GzxGl4DP686oZ8LxJh9RtKaKxXc=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: D1r1RjNqS+nvfb2q2TcOqSKutMQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: E8zB22fdyVI+zCBYwmaNm2S0y3E=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: F0Ltyx5eNtYwSKSd/W1sRj5x0vw=

Name: res/color/vpi__dark_theme.xml
SHA1-Digest: V7Ku170sOVb+Ldif12+4LwEmsyA=

Name: res/color/vpi__light_theme.xml
SHA1-Digest: yxLxije05R7Zvp/6L0iO+JxnV30=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: 6cDslDKEgf+rNIHAiyA32qK0Flw=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: /erW86v/ojSnwX9yOPjDeNV+bOI=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: atXihtinifOvIceRKa83mZTaYY4=

Name: res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: 6XjUXgHzWKnMOcsJ15ruhMnI9dY=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: AK2jdOx4bZlgZ907By2q2D6NSqo=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: oxWR5Bbo8BTqeY75wNPbW4jRsqE=

Name: res/drawable-hdpi-v4/com_facebook_close.png
SHA1-Digest: +JZiNMNDzx2CZpFSg/U/ef0Dr5c=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: +DxTpyUKpT11iz68MG1Q0iB2EvA=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: ZO31F92yq079DJUZm4pm+lJspWc=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: /opAyV2LR6cTmQ4he3wQX6vQFu8=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: fi31IwJAi4thp/fZndkKv+tuoWM=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: sC70NtI1TOrQ25tTttVbTOvGpzY=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: VbIjN2S4O3g5Qk8X4rQEi2wWrX8=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: vZ61iKaSDnaZi3rt3g0sK4LBM6g=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: jUq6u+1ndLcS9cnmXqwG80QRGP8=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: SKMWjT4Yf/MvYgJ8C8SrFhQf+ZA=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: b9G5LhyMfLbYSUqr6XnKfPsGw70=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: 2phsQPMXg+pfp1ogpbFp5OMTCSM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: HfZ/K/Y3PgH8omTTdbaYrBQ9yWk=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: yvIm6PBIMaQeXjG9OhXxxQ9BlU0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: tcKpnutDtq0cLY89MOMNYq63koY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: VXQTx9zmLju4f0Non65X/TSJa40=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: BtBZbFT3VPvi+qaEJu0REVsW9GQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: 1UB6PKVRdqcEFc5qAOfH4P8Ubq8=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: GIGw0F9GBKtZvYZwObOYVrZH3OA=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: vKOIeJu8N7w/3us3rCupC1YrXlY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: l4hOf2PQjAma4dDfgcEDCthD1Ng=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: v284kFEgv4945TPSSGb/9wrZTZI=

Name: res/drawable-hdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: RKRhI60o4u0xZruqLmKZuEdMUNM=

Name: res/drawable-hdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: Oq0ayi7elApzAzBVtiQOjQS4Wt0=

Name: res/drawable-hdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: eQHHeyYKnIEh/uH88MfyqtUkuFA=

Name: res/drawable-hdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: G4JzSY5fFJPNK4fKlYr+J/PogdU=

Name: res/drawable-hdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: j3QEldxpwA3HNPVqtT/P2g2o3VE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: U5+R+5BqNr/EofqjVjMy/1x6cKY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: snX/+126c5b/11J2KlV1tf2r9uo=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: ygRjO8KLc7WxXOdAMTmvut2q17c=

Name: res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: q9mdgmi8gCrfH3Z06y4bGK+cCLA=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: Bi7lkdmX5HAfr7GPjW/rtGELK7A=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: ECVPePgK6aQvb2yr7bD3BGNgQxw=

Name: res/drawable-mdpi-v4/com_facebook_close.png
SHA1-Digest: Hfr8Mn0/PtfadeY7+FuXSz4X8mg=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_portrait
 .png
SHA1-Digest: BsODtcW15arAP3mxEfT2jFjH0Ts=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_square.p
 ng
SHA1-Digest: 0C7TMQm1cjy1WH+efcIcg9GwTSM=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: uxEQ5CeVdDLdVI/wV2UpqEvNpQ4=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: W4EaBoKegn0YFT9B4iheOBbnGW0=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: o9Bqb0hgo8pXjwB5/vNrCMHoBt8=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: 7vVNvBugSOLJsxaPeRI52/CFhbs=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: catelxgP4Vurpy+V7+L3PNxSwKk=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: /d83SMUUg3RyOuXWcRh/Jwg7Jg4=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: 2ZfUUM9dA7ZFqH+MCrFCJWF8v1I=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: GoamiitvVxWXKYojsY2QGFoZ43I=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: ISsT7OXnmSYieW+pu7xR8wLrrRg=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: Yaaajh0AXbmjLJOiDxeNBheKc8U=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: qRnIWPOu/MJDV1VVJTM7qf+WQdo=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: PIp7czUTMDFICVq73D73f+qwgAE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: pcfLWB2i3LHPCG6bzpaMRe4X7YE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: fPmD5X73y/qXCvJ2Cqvt4E3OU6w=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: Yn4j8Cy1YtcvICN+Ps0M50dMX44=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: XwI93Zyt8z66HPZuqkd2z20Acik=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: q0cFR5EsIwskfG/BKnFT3jGVHFk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: nALLKW6HV0OztsCLjBs3hHoilLI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: zgte2j1HJORn1wmz6Tfql3ZhrSw=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: StQSehtOA5sc/D7y/PEZK/Wt+Q8=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 0QVqCxoXyb0tpL5Z+InrNy2yC7s=

Name: res/drawable-mdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: yGvfTqLfYuf74VNdZR2sWg8gG3w=

Name: res/drawable-mdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: lBP5ppjk8+Y0OQHu9tO7RAVStM4=

Name: res/drawable-mdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: WvV3gjbdMgYy0ObVx17xXjgJt0M=

Name: res/drawable-mdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: XJhW397sieHNkGcBjcY+qZV/7wo=

Name: res/drawable-mdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: xfoG/V5v6IE9VgCYbR8NPC+hInU=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: qDNgc8HJ8ydS/a4FMtPII82lQ3M=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: uC/mP06fSZC2E3PwRqF1QT8tdCc=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: kj6YoeovmdXdoq9p1m5LVvp/8j4=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: Q3JIqDAU10wn2y4rp8hCqfZEjE4=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: hRc3pgoELxYVMrZ6nUJWgaiTxlw=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: q8ieN94WUNGiehYDJv00H7Mn9bM=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 4W2VLOqdIZaYle5VCkrGy9HigdI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /acMhCLRo0XRa98eoV5mZ0WiVZs=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: 51oz5gaCUz/ytKL++YcD1lKrZ7o=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: //XVsZ3nj6Js3Bub9L4AI7RJu9A=

Name: res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: jFueic9UlyPi6PZGbdLCUmEoJGo=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: nmfLTuxArOuuvGqUVEGPkp558Wg=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: DK3RCyXyzFE9lbllhozBj0tU598=

Name: res/drawable-xhdpi-v4/com_facebook_close.png
SHA1-Digest: 8UxJkDm4cqC2TyaU0kImWDwZ5Y0=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.pn
 g
SHA1-Digest: 2xgU0++/KN5qhzcL/Lhz8p8cTNU=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: jdZz25bjrnSvfJrPV+oVZQVPfr0=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: oPiW8hLrKsgi3yORQs74iZuCkjE=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: i/RwFcDz6lzzqB5tKAFSlKzx738=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: ewmojyQLbwcPjW/HwZL3ryTwxZQ=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: IIvduiL7kSu1MCow2fI/UvDi5IA=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: 8R6Onvk9Eud59Z9VjduugsIm1fc=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: w0uPX855OXn47KHVmgsUHSJVH1c=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: KQQoKLD7oP6TblaRnKzzSUwZF0A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: Hb6MgqhWpoOmdUTygaGRcKTLi3c=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: yL3BEjoZFVrHSDq3W5KlS0UBvSI=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: qNAZcmuEuPRiRcRGAHqRq6yMdPY=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: HihHAcXSJV42NtJ0bX0aNnjGTg0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: xZRteKqA5SUTkatnOvxZNLFrzEc=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: rj2GW8LHjxQd8RvxzXyQERvfTwY=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: avqP5Jr+JRygbHxllR1AQbtpb+g=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: Z47Ytqk1ljeVWpMZQ9eu2WmC2h4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: z+2vok33b4uy2vBYP06NWXFPutc=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: dKIcEa8pKdFs5yfkfZOV6SD1Qvg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: Fj65pApS3DHAIYkMNsn4lY2X67A=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: M+dfXoqHHCaaDZIPvXkKOuaWupE=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: jfWaTn6k987MQ1WCf52i2ZAXB94=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: 5uoEosy0KNylM+5JZVinbmi1Fmg=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: gt/TOiIpNSGWwG5XxCKwFAGV1kw=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: uumng9fyw0HlQrz6ivU0JoKb3Oc=

Name: res/drawable-xhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: jKlzCaCm0iBuPuujcLW6vJx7GcM=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/ptr_rotate_arrow.png
SHA1-Digest: 0RmdRr01/HbtkVCGRfvNsWWyGYE=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: X/quQF0Uwvae2rlb2OKmYNjD66g=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: r9reWLkwWCZ4nVy7fnH5j/Z0R18=

Name: res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.pn
 g
SHA1-Digest: dpfrnuU4b3FWD3RKsleV2Jl+HaY=

Name: res/drawable-xxhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: FClZ7iHnSWnSUmiHfKTGj+qsVUg=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabl
 ed.9.png
SHA1-Digest: 71BMPlWKFbBxrJKiR41MoiyBKAA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 .9.png
SHA1-Digest: /qyna22b0UfuR1r/ko6aN1OcROY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_presse
 d.9.png
SHA1-Digest: KGZqA8v1blu83UKCPQIpVppD77g=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disab
 led.9.png
SHA1-Digest: 9e2MMId+1VZ5/INwUvdQs9I2P4w=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l.9.png
SHA1-Digest: GFBU1MtrxnqiFzu1VUviSJcYiI0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_press
 ed.9.png
SHA1-Digest: fcRHSznS0klBue7f/7VPl7CCnTM=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabl
 ed.9.png
SHA1-Digest: pYWzkdAxEtYi0mv0d4NHPmEWRU0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 .9.png
SHA1-Digest: QLaJ/RR4JVfoHBH6pJAPN0/FEdE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_presse
 d.9.png
SHA1-Digest: eKq/DqDx4HHKIqyqalzgBgMY2ww=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disab
 led.9.png
SHA1-Digest: u1NhWq7P94XBmq7A9hyW9KU4gk0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l.9.png
SHA1-Digest: BP/j1fz0QCVrLN8pzcjvv9RMNEE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_press
 ed.9.png
SHA1-Digest: MTe7g8pRIuxRlzCJPLaJYqof918=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: vBrF6VZeCj3TyuEsODtuMlWSUQ0=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: uMbx7adkrZHLVxcPBx3dHSdFpDE=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: QjDYArbzSKQNNwdm9bauUK1RX7c=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: m+HKi8U0cDeYoY4dTlhgouqNe5s=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: C0WrWl/OU3xn+MGpmo5ZzRAjD3c=

Name: res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: PMOLVn0DAVJnrjL9z+dgu4aBxHY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: phqgUJpvHIMZ4wrdHwI7v3jkzqk=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: tePx1o9H2xY6pa4StTss1lRrDpQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: g5hTW21+uXietbFaFhNQ50Z7ZM4=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: tuzVg1BYMidK4uHMmvjziHlXNuY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: xYxeNzkeSJr2lUAB+JwreiyLg38=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: GGFCriyI3stJc46QdP2jpHuTbIU=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: mi3GAdiTxnuvFGvqrBx+O8gYKug=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Lo4yOM2IC59CAKO4EGBSFVDaqKM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: BmKPluf62kNOvSdMyuwTpon/4hQ=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: J7rH1Dv9VV6Rixy2qi9/K5jo0ks=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: oPX4r8rvgXeNJHlNyHXuvK1JdDk=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 1dbEEWU3E/4/kHlZ/TDJ/MhqFpM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Nw6q2tKfdxjzlzoYvllwdyb3UVE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: vxtYDyA0wnGFCo+U5TzeWt9sQgQ=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: bDiLcyltkEmNV4pYEOIk41mneHQ=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 7kNK8wZPuRoQQG4l3XMJGSqzxHA=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: iRVZsQQIWjBxACkXARFZQpagIHQ=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 5bsZBxkrv9EqutVFkHAdzwRT5NE=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: RSzJQBDvK9rTlUY4B/r3EhVdkRk=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: jLHLEzsOzxzeJ+KLtjjCRJ5g0BU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: zPUNHafGPFcOQ8TlFqjbT3+jdpY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: AuHDLnvvpgY6aKaL1yEtgXaQ2ng=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 3RH+Zg/wWVsLI3i1AWqytMSZ+AY=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: wvBSTa67Sksza5DUxhjlz85JnTM=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: xFQinR3r5UIb6iobRT5iZNVRaDA=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: eBefCiYtqnRpjBz9XUaC6p+Npic=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: pCBA0Cg7Wkq809mvlctaeVcrhdg=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 6vAGqwtj0UtKZG9Uhzxl49fA/WU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: pB89q05UX9EH1zU7aye3BYZ7G2g=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: ymXzCpC4xQtmFWTj/Op94uGhk7M=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: tr/pUL8ZSabK8REG1RMuLShDeh8=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: fWanfCxYH6phy6O39mDQZSrf7Nk=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: p2iCTRIRkeA9AMYg4Nihhpa76h8=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: o0U0k/W4AVKK8imyQv140FsyZCc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4a67CePjTPzWHGgnI6Y2mFVgBqw=

Name: res/drawable/back.png
SHA1-Digest: w/K/mpuAKSB7fWHhy87n8DLzYtM=

Name: res/drawable/com_facebook_auth_dialog_background.xml
SHA1-Digest: WOmROHPEcM6V0bEBQnEmnmVT9n4=

Name: res/drawable/com_facebook_auth_dialog_cancel_background.xml
SHA1-Digest: 6iXPLGbnsGs+PvM4NUK+U8jFt2M=

Name: res/drawable/com_facebook_auth_dialog_header_background.xml
SHA1-Digest: OffpmQR2XTFwFSeFhdJWVEIu8QU=

Name: res/drawable/com_facebook_button_background.xml
SHA1-Digest: 5/9We7A3CgdeukxecFaT9ecucmg=

Name: res/drawable/com_facebook_button_icon.xml
SHA1-Digest: VFnGWIHBVIyTBnaQQRkWnZZiYzA=

Name: res/drawable/com_facebook_button_like_background.xml
SHA1-Digest: qP9YUWCjXrnwYXl+Y+gNIPdHUos=

Name: res/drawable/com_facebook_button_login_background.xml
SHA1-Digest: dnVoVYgB0KO6y+AbBV7a/lC7xVY=

Name: res/drawable/com_facebook_button_login_logo.xml
SHA1-Digest: I5g5G4+LNd73jyF8xx5pmn0mE6c=

Name: res/drawable/com_facebook_button_login_silver_background.xml
SHA1-Digest: yFAtt1gRJLxn2FpcRG52VJPF6Fc=

Name: res/drawable/com_facebook_button_send_background.xml
SHA1-Digest: Mh4EKahJlTwsiqwrEu/bElD/Jzg=

Name: res/drawable/com_facebook_favicon_blue.xml
SHA1-Digest: 7YN3BADncUU3872o0+/Ihn/6hz0=

Name: res/drawable/com_facebook_send_button_icon.xml
SHA1-Digest: P9xN/S864gBW91maPpOSJJge+bo=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: gv1ci58lKEiZHHjtj1vdzaAgq4c=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: 11KvpYm0KSpoiuoZxiMEIRyN7Fc=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 4CFxhJRMGTfC0mkJd7YPEN1fztI=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: OhQ6OmwrplCMsETJ9mQVXxpuFaw=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: EEzrX2xbBHONjG92pjWL3Zd2dWY=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: vK3T30bqMN4FH5wxirvmO8u47y0=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: nqybVi50KijxqoeqGb32syICXUw=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: A8TCZ3OjvdxJtHvQTR6sFtCxOGA=

Name: res/drawable/messenger_button_blue_bg_round.xml
SHA1-Digest: JEtHxevqwyy2e7841qRQ9XKKCvw=

Name: res/drawable/messenger_button_blue_bg_selector.xml
SHA1-Digest: Mru1whuFYUBc586typ4nwQjFWKo=

Name: res/drawable/messenger_button_white_bg_round.xml
SHA1-Digest: NWlhKHPXc6ZT/Co+AuXk//322KU=

Name: res/drawable/messenger_button_white_bg_selector.xml
SHA1-Digest: M5V5Us5smXROWkSIy3qqnDP8SYc=

Name: res/drawable/notification_bg.xml
SHA1-Digest: fktZdM+CI9glE+UgCQBAnM109K0=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: e0iJjatbqz60sZ/0iGl4oHUqt5E=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 0mvpnTbGEvg0u/HL1jTYTNhzgEQ=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: VslHcdRlhX1UiI/BoqiO9E+AxMk=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: gyUjRVINoqU2bC49avAe4oVet4M=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: xj8EXFqKRcsdwExl8JS11ILJolo=

Name: res/layout-v16/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: CdN9rkzhC3bKJymBbjaD0Tm8W/Q=

Name: res/layout-v16/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: WJgNxZ5KmIgy7AH7OXmzkUtzqY4=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 9/L/Z8L4T9qMCtZtRy1cI5wYCJY=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: ugAIMJkglyD5zHQIOzYyxQVAQNw=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: paehskC9QJL/o0MA97eX/fbACLs=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: N7Y6WUEPW79Ttjibtz3GqOXMSQo=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: BnrGIq417wTOO0Nqn/+gt2rJjNE=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: pPDo/22LbipgqzKiXGS37E2pr7A=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: 1NAcNORk55S0oEVewQ7RlHsdhbg=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: allfMf92spGQ+msd07MsS7DkQTw=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: Tu7I0hZmtDjRN/CuAKFBgVoqOzY=

Name: res/layout-v17/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: bMMWryo2zgA7I6UlMnfT8wfvSuE=

Name: res/layout-v17/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: Q+smvusbfWz9AzdnXHsDnRzZrTo=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: AB8RpWGr0xOHUJjX2PfhRa1LYxA=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: xxQG7S+ULPLgAhHlhhBFbu3FCIU=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: L1S3dSJjNIWClUvzGCluT3P0efo=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: njapP4PwCBT7xiCsjszEemawWtQ=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: r7PUE7rSS/0p+c5U5VKY8W2j5nU=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: gFq0rWfLVNpKdEN148jGGpQdiEU=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: o9o4s01tiYKjetW+p5O8qh/MWdY=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: ubwjnDTcJgLn1M3SooTKdaCzzH8=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: bmPyQqFVKcf5S23c6k0HlKAMZj8=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: UFqqHGR2TdOweiErVLILrSQFr50=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: qxXfa/ubBmv5ww1NQKvUvpNy7sI=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: im9ZCWiS8zjMtvjpBX/Gy6FhJTw=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: TZhB7zERKU9f6/diWFZ7uYn90aE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: Eli/aS6fSrMZ01ZqttWPU/sCLow=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: DwojOMCySWCYARgcFKqbTi1BcZo=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 5z2iFfwxMIIj84DqC0MCYzZBkt4=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 9hwXIYETnprU5wDv5czmKMY2Mr0=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 8PZ4BubzsVh7HHaY8AysPwC142M=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: mtIPHeFk8Vs0K15FmS6Xv6fy4kM=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: ljSMa1UhBTFhis4XoscSPXjb2Tc=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: f6KoB3B2UB9NZjWwzHBw0Gvsdgc=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 8rPo2FqIDzUXWcNDWayGtw4/fvE=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: XlR88BTB9xSvxm7oX6KPwytNfGw=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: MbhTRZjOu4IgFdPFOO5byBs9/DA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: gr5VYy+4eooVJE8ReRgnXJllnxk=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: sNGDzOlgrsuV3o+gTOGFKvlAnTg=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: mcleeml4wh0CHwqiAonxRjvujLI=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 1pBtAkX6GrwCoPO2exnZ5q0Unrg=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: GokWD/770K4qkcTS8B3oL3mf1uk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: bpoBKhSRzamFgwiY461nv/eYees=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Pg+jOwS6pvDM5fgqdJRkTRDkf+w=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: O0MlMCFigwkXxgy4GUGVfCKIYXk=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: pIe3QgWU8RQ1ok19ss662OBWL7g=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: iQN6lYe8oBy/fqyeXw2cmIs88Nc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 8Mdo5NwdvGLRKjpe9lRcvFNI2pA=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: t4q6HDiRPL7/HmJ1OUrqIAq8n9M=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: f61I1vgIU1XBzRNq4vwjS5oQzOA=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Lyvw9VhookWkeQ7leLdZFAIgoB0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: sJEqr9ihjj8inqfggaUA0Zr1JVk=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: Kl44kBbCFdncWnzrklq4CqgiR80=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: Rki77aOXNA/K5tVfnK3Jgk0c9tc=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: PmBkaekDYRy9NPZlPo/j8qYrpnY=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: IRvaOz9Qf8EajLQAnubIJdIMURY=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: J6fEHnuc3FULRdImSwZzyb3ZurM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: FVwzZo6AvSLlqQTxHQGojNJnHDA=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: nXilpLbSlLh/+q7BRWLfubaNJig=

Name: res/layout/activity_images.xml
SHA1-Digest: MRZv4BUrrXudBC8E+jpn9InzrEY=

Name: res/layout/activity_tabpaperlist.xml
SHA1-Digest: 3XiBCggJjHmsKY1X/vxpW4LkIX4=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: Jg1F1gfy2UK+W6DXPQOdQru/hcE=

Name: res/layout/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: jj1EH7rbz+qNW4OLUtM0HOa6T/U=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: 2XA2LiBp2Tv6jmHpH3cZka60Mrw=

Name: res/layout/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: wSKCYeZedNkHALlfje6wYtRXx80=

Name: res/layout/com_facebook_tooltip_bubble.xml
SHA1-Digest: GN7dI3SGVLT2/vER24neWnmPM8o=

Name: res/layout/cube_ptr_classic_default_header.xml
SHA1-Digest: Eq0/1YZLFmcspel3cMpFDMtpls4=

Name: res/layout/fragment_image.xml
SHA1-Digest: d2pAjzAszSlD9FDL1M9SWYBRws0=

Name: res/layout/fragment_paper_list.xml
SHA1-Digest: UxJ9k9OVWMhJIKD/3UCK5EHOyAE=

Name: res/layout/loadmore_default_footer.xml
SHA1-Digest: +R0iYf5Mb4eMdC7vE0HWMBTa4m8=

Name: res/layout/messenger_button_send_blue_large.xml
SHA1-Digest: Uq9dH+uj6jcuqsGwpUP341k5j9w=

Name: res/layout/messenger_button_send_blue_round.xml
SHA1-Digest: v6owhrOH0K2Sf3jF9m8RG2RLub4=

Name: res/layout/messenger_button_send_blue_small.xml
SHA1-Digest: DmytJtQyTlJ6ImX0mAO66dXzzvo=

Name: res/layout/messenger_button_send_white_large.xml
SHA1-Digest: RDigoRHYVdBwadaaXbqWk8rytEg=

Name: res/layout/messenger_button_send_white_round.xml
SHA1-Digest: DwYOMZCFlQ3EVMm22x78ufvlhCY=

Name: res/layout/messenger_button_send_white_small.xml
SHA1-Digest: yIsYilxAuRwHPXKpbJwgFnc9pzM=

Name: res/layout/notification_action.xml
SHA1-Digest: H105ja3YzworhAUbEQ99oU1W05c=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: FYhW/UK/a+mI0DqVk107HTZ1Fp4=

Name: res/layout/notification_media_action.xml
SHA1-Digest: OFZ0sIjtE3e2jIczSh+mA1qetLc=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: IFZ5jxqLrWLQQYTAU0ZWxYMUbA4=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: k0MZC6HOxE7GOo0V7SVpx5zOVHg=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: ADyRMdS2T7/iEjZQHtG6gJQPKGI=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: oKkQHhXCx5WwEyfMJQWGiBWXKR0=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: pnDuQv5tcuD71EOVWH1YqnHWi7I=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 7+al3PhP2pm06UTrR9ApnrN9j3M=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: hIaT1FYVe1L2mV+oxHxS3a6bCpw=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: cE90iLya9C5VSCyo8I2b7BYsOAQ=

Name: res/layout/notification_template_media.xml
SHA1-Digest: KnKLMMM3ii99sVR3U8CBCa4SGpo=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 24M4QuLRnc5z56a4yi11vzpiMSk=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: IBgg/XVwF2vxFPHXSz/E273V8E0=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: QWkDh61XxkQIV7SL12ytN2Gufps=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: +dtB2xGw36yWyQxkiRJGO6cBIqo=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 2ff1pWa+aJRRQAVFhL8amz7P/Nw=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 9cUh87nhx6ySMpEKCa9lhty7X6M=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: +20zxVky3jO+OvqhiFIzRiiSYEo=

Name: res/layout/tooltip.xml
SHA1-Digest: VxG5xPvFa0XEa/7jMFHZ5qj3W2Y=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 1ZwNR92+lbBTOJv6UNZCv6vmb5w=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ubti5+PiXitEl8JptO6csZaSyYo=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 1ZwNR92+lbBTOJv6UNZCv6vmb5w=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: y3Zw428rB0N0Ly1lD9k1XHRQlcw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: Yj3FNPH7esvCayMOv46HjGhImNo=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ixvojctMct4ZUfIxIjQ5bSOqBq8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: DYTsyyHkcOKlUDi9P5sMrp6BhSg=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 6hAJPwD8Q/h/2RpaQGk/59Wr1MA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: DYTsyyHkcOKlUDi9P5sMrp6BhSg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: iiteX8oN7WKdCUwhN2Q0RXp/OIM=

Name: resources.arsc
SHA1-Digest: GHThrwuokwukVc7GV9TXIremjv0=

